body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.header-div{
    display: grid;
    grid-template-columns: 650px 650px;
    grid-template-rows: 200px 200px;
    font-family: "Crimson Text";
    background-color: #D49A89;
}

.image-container{
    grid-row: span 2;
    position: relative;
}

#my_pic, #back-triangle {
    position: absolute;
    top: 0;
    left: 0;
}

#my_pic{
    position: relative;
    margin-left: 200px;
    margin-top: 65px;
    height: 270px;
    border-radius: 50%;
    float: left;
    z-index: 1;
}

#back-triangle{
    position: absolute;
    margin-left: 335px;
    margin-top: 50px;
    height: 300px;
    z-index: 0;
    transform: rotate(90deg);
}

#name-container{
    padding-left: 10px;
    padding-top: 100px;
    margin-top: 30px;
}

.social-links-container{
    grid-area: 2/2/3/3;
    display: inline-flex;
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 600px;
    margin-top: 35px;
}

#body-sec{
    margin-top: 10px;
    margin-left: 190px;
    margin-right: 190px;
    box-shadow: 0px 10px 20px #F7D1BA;
}

.grid-body{
    display: grid;
    grid-template-rows: 350px 650px 450px;
    grid-template-columns: 1fr 1fr;
    font-family: "Crimson Text";
    background-color: #F7D1BA;
    padding-left: 50px;
    padding-right: 50px;
}

.grid-body > div{
    width: auto;
    padding: 50px;
    color: #000000;
}

.logo{
    height: 30px;
}

.about-me{
    grid-column: span 2;
    height: 320px;
}

#cse{
    float: right;
    margin-left: 70px;
    margin-right: 100px;
    height: 200px;
}

.skills{
    height: 800px;
}

hr{
    width: 70%;
    height: 5px;
    background-color: black;
    border: none;
    margin-left: auto;
    margin-right: auto;
}

.grid-body > div > h2{
    font-weight: 100px;
}

.grid-body > div > p{
    text-align: justify;
    line-height: 35px;
    padding-right: 100px;
}

li{
    line-height: 50px;
}

.hobbies{
    grid-column: span 2;
}

#footer-sec{
    border-top: 20px;
    background-color: #F0F0F0;
    color: #333333;
    padding-bottom: 30px;
}

.footer-main{
    border-top: 1px solid gray;
}


/*For screen between 992px to 1200px*/
@media (min-width: 992px) and (max-width: 1200px){  
    .header-div{
        grid-template-columns: 500px auto;
        grid-template-rows: 180px 180px;
    }
     
    #my_pic{
        margin-left: 130px;
        margin-top: 70px;
        height: 220px;
    }
    
    #back-triangle{
        margin-left: 240px;
        margin-top: 55px;
        height: 250px;
    }
    
    #name-container{
        padding-left: 10px;
        padding-top: 80px;
        margin-top: 30px;
    }

    #name-container > h1{
        font-size: 30px;
    }

    #name-container > h4{
        font-size: 20px;
    }
    
    .social-links-container{
        gap: 30px;
    }
    
    #body-sec{
        margin-left: 120px;
        margin-right: 120px;
    }

    .grid-body{
        grid-template-rows: 350px 550px 350px;
        padding-left: 30px;
        padding-right: 30px;
    }

    #cse{
        margin-left: 50px;
        margin-right: 25px;
        height: 150px;
    }

    .grid-body > div > p{
        line-height: 45px;
        padding-right: 100px;
    }

    li{
        line-height: 35px;
    }
}

/*For screen between 768px to 991px*/
@media (min-width: 768px) and (max-width: 991px){  
    .header-div{
        grid-template-columns: 348px 420px;
        grid-template-rows: 120px 120px;
    }
     
    #my_pic{
        margin-left: 100px;
        margin-top: 53px;
        height: 134px;
    }
    
    #back-triangle{
        margin-left: 170px;
        margin-top: 45px;
        height: 150px;
    }
    
    #name-container{
        padding-left: 10px;
        padding-top: 50px;
        margin-top: 30px;
    }

    #name-container > h1{
        font-size: 25px;
    }

    #name-container > h4{
        font-size: 20px;
    }
    
    .social-links-container{
        gap: 30px;
    }
    
    #body-sec{
        margin-left: 50px;
        margin-right: 50px;
    }

    .grid-body{
        grid-template-rows: 400px 600px 400px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .head-2{
        font-size: 24px;
    }

    .about-me{
        height: 440px;
    }

    .education, .skills{
        height: 650px;
    }

    .logo{
        height: 20px;
    }

    #cse{
        margin-left: 50px;
        margin-right: 25px;
        height: 150px;
    }

    .grid-body > div > p{
        line-height: 45px;
        padding-right: 100px;
    }

    li{
        line-height: 40px;
    }

    #footer-sec{
        border-top: 20px;
        padding-bottom: 20px;
    }
}

/*For screen size less than 768*/
@media (max-width: 785px){  
    .header-div{
        grid-template-columns: 220px auto;
        grid-template-rows: 150px 150px;
    }
     
    #my_pic{
        grid-column: span 2;
        grid-row: none;
        margin-left: 50px;
        margin-top: 50px;
        height: 100px;
    }
    
    #back-triangle{
        grid-area: 1/1/3/3;
        margin-left: 100px;
        margin-top: 43px;
        height: 115px;
    }
    
    #name-container{
        grid-area: 3/1/4/3;
        padding-top: 30px;
        margin-top: 25px;
    }

    #name-container > h1{
        font-size: 20px;
    }

    #name-container > h4{
        font-size: 15px;
    }

    .logo{
        height: 18px;
    }

    .social-links-container{
        grid-area: 4/1/5/3;
        margin-top: 20px;
        gap: 30px;
    }
    
    #body-sec{
        margin-left: 30px;
        margin-right: 30px;
    }

    .grid-body{
        grid-template-rows: 500px 450px 550px 400px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .head-2{
        font-size: 24px;
    }

    .about-me{
        height: 440px;
    }

    #description{
        padding-right: 0;
        line-height: 40px;
    }

    #cse{
        float: none;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 50px;
        margin-right: 25px;
        height: 150px;
    }

    .education, .skills{
        height: 650px;
    }

    .education{
        grid-area: 2/1/3/4;
    }

    .skills{
        grid-area: 3/1/4/4;
    }

    .hobbies{
        grid-area: 4/1/5/5;
    }

    li{
        line-height: 45px;
    }

    #footer-sec{
        border-top: 20px;
        padding-bottom: 20px;
    }
}